<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFC107"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_alignLeft="@+id/myImageView"
            android:layout_alignRight="@+id/myImageView"
            android:layout_alignTop="@+id/myImageView"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Order"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sms_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="ชื่อ" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sms_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายการสินค้า"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sms_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:gravity="top"
            android:hint="สถานที่จัดส่ง"
            android:inputType="textMultiLine"
            android:lines="3" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>